AntiFeatures:
  NonFreeNet:
    en-US: The app accesses an own API server, which in turn retrieves data from chargeprice.app.
    de-DE: Die App greift auf einen eigenen API-Server zu, der wiederum Daten von
      chargeprice.app bezieht.
  Ads:
    en-US: Some unobtrusive banners at the bottom, which are loaded from the own API
      server. Some are from the data provider Chargeprice.
    de-DE: Einige dezente Banner unten auf dem Bildschirm, die vom eigenen API-Server
      geladen werden. Einige stammen vom Datenanbieter Chargeprice.
Categories:
  - Money
  - Navigation
License: Apache-2.0
WebSite: https://ladefuchs.app/
SourceCode: https://github.com/Team-Ladefuchs/ladefuchs-react-native
IssueTracker: https://github.com/Team-Ladefuchs/ladefuchs-react-native/issues
Donate: https://ladefuchs.app/unterstuetzen/

AutoName: Ladefuchs

RepoType: git
Repo: https://github.com/Team-Ladefuchs/ladefuchs-react-native.git

Builds:
  - versionName: 2.0.6
    versionCode: 206
    commit: 2.0.6
    subdir: Ladefuchs/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.7
    versionCode: 207
    commit: ed4a55c78f178b716a266f9ef70b4018cd7b675d
    subdir: Ladefuchs/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 265
    commit: aa83878254e0789c15821c06c39a946e3e6aea41
    sudo:
      - apt-get update
      - apt-get install -y npm
    output: android/app/build/outputs/apk/release/app-release.apk
    prebuild:
      - npm install --build-from-source
      - npm install lottie-react-native
      - npm install @react-native-picker/picker --save
    scanignore:
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
    scandelete:
      - node_modules
    build:
      - npm run build
      - npx expo prebuild --clean
      - cd android/app
      - gradle assembleRelease

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: app.json|"versionCode":\s(\d+),|.|"version":\s"(.*)",
CurrentVersion: 3.0.0
CurrentVersionCode: 265
