Categories:
  - Games
License: Apache-2.0
AuthorName: James HN Sears
AuthorEmail: james.hn.sears@gmail.com
SourceCode: https://github.com/jameshnsears/Chance
IssueTracker: https://github.com/jameshnsears/Chance/issues

AutoName: Chance

RepoType: git
Repo: https://github.com/jameshnsears/Chance.git
Binaries: https://github.com/jameshnsears/Chance/releases/download/%v-fdroid/app-fdroid-release-signed.apk

Builds:
  - versionName: 1.0.0
    versionCode: 12435
    commit: a625ba6b055bf44986d73651a8e6adba47b4cf10
    subdir: app
    gradle:
      - fdroid

AllowedAPKSigningKeys: c7fcd608df781a7293b97101bdf47153c1a90613cc4514174b9c1d51b7de4147

AutoUpdateMode: Version
UpdateCheckMode: Tags .*-fdroid$
CurrentVersion: 1.0.0
CurrentVersionCode: 12435
